<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Egg</title>
    <h1>Fried Egg</h1>
</head>
<body>
    <img src = "../images/egg.jpeg" alt = "Fried egg" style="width:500px;height:450px;">
    <p>The absolute best fried egg with crispy, golden edges and a perfectly runny yolk for sunny side<br>
    up or medium-hard yolk for over easy.</p>
    <p></p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 large fresh egg</li>
        <li>1/2 tablespoon butter</li>
        <li>Flaky sea salt , for serving</li>
        <li>Freshly ground black pepper , for serving</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Crack an egg in a small ramekin and place it near the stove.</li>
        <li>Warm an 8-inch cast iron skillet over medium-high heat until<br>
            its hot enough that a drop of water sizzles rapidly on contact.</li>
        <li>Reduce heat to medium and add in the butter, moving it around to coat the pan.</li>
        <li>Gently pour the egg into the center of the pan (and watch out for splatters.)</li>
        <li>Let the egg cook until the edges are crisp and golden and egg white is opaque,<br>
            but the yolk is still runny, 2 to 2 1/2 minutes.</li>
        <li>Transfer the cooked egg to a plate.Sprinkle with flaky sea salt and a couple <br> 
            turns of freshly ground black pepper, if desired.</li>
    </ol>

</body>
</html>